<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blockycraft</groupId>
    <artifactId>BlockyDynmap</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>BlockyDynmap</name>
    <description>Integra BlockyClaim/BlockyGroups com Dynmap</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <minecraft.server.path>/minecraft-server</minecraft.server.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.3-beta-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${minecraft.server.path}/server.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.dynmap</groupId>
            <artifactId>dynmap-api</artifactId>
            <version>0.30.1</version> <scope>system</scope>
            <systemPath>${minecraft.server.path}/dynmap-api.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.blockycraft</groupId>
            <artifactId>BlockyClaim-2.2</artifactId>
            <version>1.0</version> <scope>system</scope>
            <systemPath>${minecraft.server.path}/plugins/BlockyClaim.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.blockycraft</groupId>
            <artifactId>BlockyGroups</artifactId>
            <version>1.0</version> <scope>system</scope>
            <systemPath>${minecraft.server.path}/plugins/BlockyGroups.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-jar-plugin</artifactId>
                 <version>3.2.0</version>
                 <configuration>
                     <outputDirectory>${minecraft.server.path}/plugins</outputDirectory>
                 </configuration>
            </plugin>
        </plugins>
    </build>
</project>